author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=7.0.10+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test OAuth EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    commons-codec.jar,\
    jstl-api.jar,\
    jstl-impl.jar
short-description=
tags=